
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pyFRB/US Documentation &#8212; pyFRB/US  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyFRB/US User Guide" href="user_guide.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="pyFRB/US User Guide"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyFRB/US  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyFRB/US Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyfrb-us-documentation">
<h1>pyFRB/US Documentation<a class="headerlink" href="#pyfrb-us-documentation" title="Permalink to this heading">¶</a></h1>
<p><strong>pyFRB/US</strong> is a Python-based simulation platform for the Federal Reserve Board’s
FRB/US model.</p>
<section id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Permalink to this heading">¶</a></h2>
<p>The user guide provides information on routine usage of the pyFRB/US package,
including example code and in-depth information on simulation options.</p>
<p><a class="reference internal" href="user_guide.html#user-guide"><span class="std std-ref">pyFRB/US User Guide</span></a></p>
</section>
<section id="frb-us-model-object-api">
<h2>FRB/US Model Object API<a class="headerlink" href="#frb-us-model-object-api" title="Permalink to this heading">¶</a></h2>
<p>The API documentation for the FRB/US model object gives detailed descriptions of
methods, arguments and usage of the Frbus object.</p>
<p><a class="reference internal" href="frbus.html#frbus-object"><span class="std std-ref">Frbus Object API</span></a></p>
</section>
<section id="time-series-operation-documentation">
<h2>Time-Series Operation Documentation<a class="headerlink" href="#time-series-operation-documentation" title="Permalink to this heading">¶</a></h2>
<p>This page describes the <cite>TimeSeriesData</cite> object and how it is used to execute
recursive time-series operations on data via a declarative syntax.</p>
<p><a class="reference internal" href="time_series.html#time-series"><span class="std std-ref">Time-Series Operation Documentation</span></a></p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading">¶</a></h2>
<p>Questions about the pyFRB/US package can be sent to <a class="reference external" href="mailto:zachary&#46;a&#46;price&#37;&#52;&#48;frb&#46;gov">zachary<span>&#46;</span>a<span>&#46;</span>price<span>&#64;</span>frb<span>&#46;</span>gov</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pyFRB/US Documentation</a><ul>
<li><a class="reference internal" href="#user-guide">User guide</a></li>
<li><a class="reference internal" href="#frb-us-model-object-api">FRB/US Model Object API</a></li>
<li><a class="reference internal" href="#time-series-operation-documentation">Time-Series Operation Documentation</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="pyFRB/US User Guide"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyFRB/US  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyFRB/US Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>